# VideoSearchService

./: VideoSearchService.sln
Common/Interfaces/: ISource.cs
Common/Sources/: DescriptionDBSource.cs
VideoSearchService.API/: Program.cs  Startup.cs  VideoSearchService.API.csproj  WeatherForecast.cs
VideoSearchService.API/Controllers/: WeatherForecastController.cs
VideoSearchService.API/Properties/: launchSettings.json
VideoSearchService.ClientApp/: Program.cs  Startup.cs  VideoSearchService.ClientApp.csproj  appsettings.json
VideoSearchService.ClientApp/ClientApp/: package-lock.json  package.json  tsconfig.json
VideoSearchService.ClientApp/Controllers/: MovieController.cs
VideoSearchService.ClientApp/Properties/: launchSettings.json
VideoSearchService.DAL/: ActorRepository.cs  ApplicationDbContext.cs  GenreRepository.cs  ModelBuilderExtension.cs  MovieRepository.cs  ProfessionRepository.cs  RatingRepository.cs  Repository.cs  ServiceRepositoryExtension.cs  UnitOfWork.cs  VideoSearchService.DAL.csproj
VideoSearchService.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
VideoSearchService.DAL/Migrations/: 20220429150923_Initial.Designer.cs  20220429150923_Initial.cs  20220430083907_CreatingModels.Designer.cs  20220430083907_CreatingModels.cs  20220430085944_CreatingModels_2.Designer.cs  20220430085944_CreatingModels_2.cs  20220430091117_CreatingModels_3.Designer.cs  20220430091117_CreatingModels_3.cs  20220430092017_CreatingModels_Final.Designer.cs  20220430092017_CreatingModels_Final.cs  20220605192005_FixActorRelationship.Designer.cs  (+6 more)
VideoSearchService.Data/: Actor.cs  Genre.cs  Movie.cs  Producer.cs  Profession.cs  Rating.cs
VideoSearchService.Service/: ApiSource.cs  DBSearcherService.cs  ServiceServiceExtension.cs  VideoSearchService.Service.csproj  WebSearcherService.cs
VideoSearchService.Service/Interfaces/: IConnector.cs  ISearchService.cs  ISource.cs  ITokenService.cs
VideoSearchService.Test/: UnitTest1.cs
VideoSearchService.UI/: Program.cs  Startup.cs  VideoSearchService.UI.csproj  WeatherForecast.cs  appsettings.json
(+34 files in other folders)
